ㅑconst isEmptyCond = value =>
  value === null ||
  value === undefined ||
  value === '' ||
  value === false;

const parseMultiValue = value =>
  typeof value === 'string'
    ? value.split(',').map(v => v.trim()).filter(Boolean)
    : [];

const filterHandlers = {
  // 멀티 셀렉트 (a,b,c)
  status: (row, value) => {
    const values = parseMultiValue(value);
    return values.includes(row.status);
  },

  // 단일 선택
  type: (row, value) =>
    row.type === value,

  // boolean 조건
  vipOnly: (row, value) =>
    value ? row.vipYn === 'Y' : true,
};


const applyFilter = (data, searchCond) => {
  return data.filter(row =>
    Object.entries(searchCond).every(([key, value]) => {
      // 조건 미선택 → 통과
      if (isEmptyCond(value)) return true;

      const handler = filterHandlers[key];
      if (!handler) return true; // 정의 안 된 조건 무시

      return handler(row, value);
    })
  );
};


const onClickFilter = () => {
  const filtered = applyFilter(originData, searchCond);
  setRowData(filtered);
};



/**
 * 예)
 * input:
 *   codea: "a,b"
 *   codeb: "에이,비"
 * output:
 *   { a: "에이", b: "비" }
 */
function makeKeyValueMap(engCsv, korCsv) {
  const keys = String(engCsv ?? "")
    .split(",")
    .map(s => s.trim())
    .filter(Boolean);

  const values = String(korCsv ?? "")
    .split(",")
    .map(s => s.trim())
    .filter(Boolean);

  const result = {};
  const len = Math.min(keys.length, values.length);

  for (let i = 0; i < len; i++) {
    result[keys[i]] = values[i];
  }

  return result;
}

// 사용 예시
const codea = "a,b";
const codeb = "에이,비";
console.log(makeKeyValueMap(codea, codeb)); // { a: '에이', b: '비' }
