/**
 * 숫자 포맷 유틸
 *
 * @param {number|string|null|undefined} value
 * @param {Object} options
 * @param {boolean} options.useComma - 천단위 콤마 여부
 * @param {boolean} options.showDecimal - 소수점 표시 여부
 * @param {number} options.decimalPlaces - 소수점 자릿수
 * @param {'minus' | 'parentheses'} options.negativeStyle - 음수 표현 방식
 * @returns {string}
 */
export function formatNumber(
  value,
  {
    useComma = true,
    showDecimal = false,
    decimalPlaces = 0,
    negativeStyle = 'minus',
  } = {}
) {
  if (value === null || value === undefined || value === '') return '';

  const num = Number(value);
  if (Number.isNaN(num)) return '';

  const isNegative = num < 0;
  const absNum = Math.abs(num);

  let formatted;

  if (showDecimal) {
    formatted = absNum.toFixed(decimalPlaces);
  } else {
    formatted = Math.trunc(absNum).toString();
  }

  if (useComma) {
    const [integerPart, decimalPart] = formatted.split('.');

    const commaInteger = integerPart.replace(
      /\B(?=(\d{3})+(?!\d))/g,
      ','
    );

    formatted =
      decimalPart !== undefined
        ? `${commaInteger}.${decimalPart}`
        : commaInteger;
  }

  // 음수 스타일 처리
  if (isNegative) {
    if (negativeStyle === 'parentheses') {
      return `(${formatted})`;
    }
    return `-${formatted}`;
  }

  return formatted;
}
--------------------------------------------------
formatNumber(-1234567);
// "-1,234,567"

formatNumber(-1234567.891, {
  showDecimal: true,
  decimalPlaces: 2,
});
// "-1,234,567.89"

formatNumber(-1234567.891, {
  showDecimal: true,
  decimalPlaces: 2,
  negativeStyle: 'parentheses',
});
// "(1,234,567.89)"

formatNumber(-1234567, {
  useComma: false,
});
// "-1234567"
----------------------------------------------------------------------
/**
 * AG Grid valueFormatter 전용 숫자 포맷 wrapper
 *
 * @param {Object} options - formatNumber 옵션
 * @returns {(params: any) => string}
 */
export function numberFormatter(options = {}) {
  return (params) => {
    if (!params) return '';

    const { value, node } = params;

    // 그룹 행 / 집계 행 방어
    if (node?.group && value == null) return '';

    return formatNumber(value, options);
  };
}
---------------------------------------------------------

const columnDefs = [
  {
    headerName: '금액',
    field: 'amount',
    valueFormatter: numberFormatter({
      useComma: true,
      showDecimal: true,
      decimalPlaces: 2,
      negativeStyle: 'minus',
    }),
  },
  {
    headerName: '수량',
    field: 'qty',
    valueFormatter: numberFormatter({
      useComma: true,
      showDecimal: false,
    }),
  },
];
