const result = data.reduce(
  (acc, { groupkey, children }) => {
    acc.groupkeys.add(groupkey);
    acc.children.push(children);
    return acc;
  },
  { groupkeys: new Set(), children: [] }
);

const groupKeys = [...result.groupkeys];
const childrenList = result.children;

console.log(groupKeys);     // ['MM1', 'MM2']
console.log(childrenList);  // ['WW1', 'WW2', 'WW3']





function buildExpandColumnsFromMMWW(columns) {
  const result = [];
  let currentGroupKey = null;

  columns.forEach(({ code }) => {
    // 부모 MM
    if (code.startsWith('MM')) {
      currentGroupKey = code;
      return;
    }

    // 자식 WW
    if (code.startsWith('WW') && currentGroupKey) {
      result.push({
        groupKey: currentGroupKey,
        children: code,
      });
    }
  });

  return result;
}



const obj = {
  A: ['B', 'C'],
};

const target = 'B';

const key = Object.entries(obj).find(
  ([_, values]) => values.includes(target)
)?.[0];

console.log(key); // 'A'


